apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.4.0'
    compile files('libs/qq_sdk_v3.3.0_lite.jar')
    compile files('libs/qq_mta-sdk-1.6.2.jar')
    compile 'com.sina.weibo.sdk:core:1.0.0:openDefaultRelease@aar'
}
