# ThirdLoginSDK

./: .gitignore  README.md  ThirdLoginSDK.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allure/thirdlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allure/login/: MainActivity.java  WBShareActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/allure/thirdlogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loginsdk/: build.gradle
loginsdk/src/main/: AndroidManifest.xml
loginsdk/src/main/java/com/allure/thirdlogin/: PlatformConfig.java  PlatformType.java  SSOHandler.java  SocialApi.java
loginsdk/src/main/java/com/allure/thirdlogin/api/: WXApi.java
loginsdk/src/main/java/com/allure/thirdlogin/listener/: AuthListener.java  ShareListener.java
loginsdk/src/main/java/com/allure/thirdlogin/qq/: QQHandler.java
loginsdk/src/main/java/com/allure/thirdlogin/share_media/: IShareMedia.java  ShareImageMedia.java  ShareMusicMedia.java  ShareTextImageMedia.java  ShareTextMedia.java  ShareVideoMedia.java  ShareWebMedia.java
loginsdk/src/main/java/com/allure/thirdlogin/sina/: SinaWBHandler.java  WBShareCallbackActivity.java
loginsdk/src/main/java/com/allure/thirdlogin/util/: BitmapUtils.java  LogUtils.java  NetUtils.java  Utils.java
loginsdk/src/main/java/com/allure/thirdlogin/weixin/: WXCallbackActivity.java  WXHandler.java
loginsdk/src/main/res/values/: strings.xml
